{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "replace",
  "timezone": "Europe/Rome",
  "schedule": [
    "before 6am on Monday"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on Monday"
    ]
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "non-major npm dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "major-update"
      ]
    }
  ]
}
